DROP DATABASE BCUniSphere;

CREATE DATABASE BCUniSphere;

USE BCUniSphere;

CREATE TABLE Courses (
    CourseID INT PRIMARY KEY IDENTITY(1,1),
    CourseName NVARCHAR(255)
);
GO

CREATE TABLE CourseModules (
    ModuleID INT PRIMARY KEY IDENTITY(1,1),
    CourseID INT,
    ModuleCode NVARCHAR(50),
    ModuleName NVARCHAR(255),
    ModuleDescription NVARCHAR(1000),
    ModuleLinks NVARCHAR(1000),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);
GO

CREATE TABLE Students (
    StudentNum INT PRIMARY KEY,
    StudentName NVARCHAR(100),
    Surname NVARCHAR(100),
    StudentImage VARBINARY(MAX),
    DateOfBirth DATETIME,
    Gender NVARCHAR(50),
    Phone NVARCHAR(20),
    StudentAddress NVARCHAR(255),
    CourseID INT,
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);
GO

CREATE PROCEDURE spUpdateStudent
    @StudentNumber INT,
    @Name NVARCHAR(100),
    @Surname NVARCHAR(100),
	@StudentImage VARBINARY(MAX),
    @DateOfBirth DATETIME,
    @Gender NVARCHAR(50),
    @Phone NVARCHAR(20),
    @Address NVARCHAR(255),
    @CourseID INT
AS
BEGIN
    UPDATE Students
    SET
        StudentName = @Name,
        Surname = @Surname,
		StudentImage = @StudentImage,
        DateOfBirth = @DateOfBirth,
        Gender = @Gender,
        Phone = @Phone,
        StudentAddress = @Address,
        CourseID = @CourseID
    WHERE StudentNum = @StudentNumber;
END;
GO

CREATE PROCEDURE spDeleteStudent
    @ID INT
AS
BEGIN
    DELETE FROM Students
    WHERE StudentNum = @ID;
END;
GO

CREATE PROCEDURE spUpdateModule
    @ModuleID INT,
    @ModuleCode NVARCHAR(50),
    @ModuleName NVARCHAR(255),
    @ModuleDescription NVARCHAR(1000),
    @ModuleLinks NVARCHAR(1000),
    @CourseID INT
AS
BEGIN
    UPDATE CourseModules
    SET ModuleCode = @ModuleCode,
        ModuleName = @ModuleName,
        ModuleDescription = @ModuleDescription,
        ModuleLinks = @ModuleLinks
    WHERE ModuleID = @ModuleID AND CourseID = @CourseID;
END;
GO

CREATE PROCEDURE spDeleteModule
    @ModuleID INT
AS
BEGIN
    DELETE FROM CourseModules
    WHERE ModuleID = @ModuleID;
END;
GO

SELECT * FROM Students
